body{
	margin: 0;
	padding: 0;
	font-family: 'Montserrat', sans-serif;
	font-weight: medium;
}

*,
*:before,
*:after{
	box-sizing: border-box;
}

.list{
	margin: 0;
	padding: 0;
	list-style: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0)
}

.header {
	position: absolute;
	top:0;
	left:0;
	
	width: 100%;
	z-index: 9999;
}

.main{
	margin-top:156px;
}

.main-home{
	margin-top: 45px;
}

/* header-top
=================================================*/
.header-top {
	min-height: 45px;

	margin: 0 auto;
	margin-bottom: 30px;

	font-size: 13px;
	font-weight: bold;

	color:#999999;
	background-color: #333;

	z-index: 100;
}

.header-top .header-top-container{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header-top-container{
	width: 100%;

	width: 100%;
	max-width: 1170px;
	
	margin: 0 auto;
}

.currency {
	position: relative;

	display: flex;
	align-items: center;

	position: relative;
	min-width: 120px;

	font-weight: bold;

	color:#777;

	z-index: 200;
}

.currency-title {
	margin-right: 5px;
	order: 0;
}

.currency-btn{
	order:1;

	position: relative;
	display: block;

	width: 54px;
	height: 25px;
	
	padding: 0 4px;
	margin: 0;
	
	text-align: left;
	font-family: 'Montserrat', sans-serif;
	font-weight: bold;
	text-transform: uppercase;

	color:#777;

	border:0;
	background-color: #333;

	transition: all .2s ease;
}

.currency-btn::after {
	content: '';
	display: block;
	position: absolute;

	top:50%;
	right:6px;

	width: 8px;
	height: 8px;
	
	border-right: 2px solid #777;
	border-bottom: 2px solid #777;

	transform: translateY(-75%) rotate(45deg);
}

.currency-btn:hover,
.currency-btn:focus{
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	background-color: #222;
}

.currency-btn:hover .currency-list,
.currency-btn:focus .currency-list{
	display: flex;
}

.currency-btn.active{
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	background-color: #222;
}

.currency-list{
	position: absolute;
	top:18px;
	right:0;
	
	width: 54px;
	
	display: none;
	flex-direction: column;

	order: 1;

	margin: 0;
	padding: 0;
	padding-top: 10px;

	list-style: none;
	
	border-radius:2px;
	background-color: #222;

	transition: all .2s ease;
}


.currency-item {
	padding: 3px 6px ;
	padding-left: 5px;

	text-transform: uppercase;

	background-color: #222;

	transition: all .2s ease;
}

.currency-item:hover{
	background-color: #111;
}

.currency-item:last-child{
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px;
}

.currency-item.selected{
	color:#000;
	background-color: #fff;
}

.currency-item.selected:hover{
	background-color: #fff;
}

.site-nav {
	display: flex;
	justify-content: space-between;
	align-items: center;

	color:#999999;
}

.sign_it_register {
	display: flex;
	justify-content: space-between;
	
	width: 130px;

	margin-right: 80px;
}

.sign_it_register a{
	text-decoration: none;
	color:inherit;
}

.sign_it_register a:hover{
	color:#00c8c8;
}

.cart-btn {
	cursor: pointer;

	display: flex;
	align-items: center;
	
	padding: 0 22px;

	width: 147px;
	height: 45px;
	
	font-weight: bold;

	color:#fff;
	border: 0;
	background-color: #00c8c8;
}

.cart-btn .svg path{
	fill:#FFF;
}

.cart-status {
	position: relative;
	margin-left: 22px;
}

.cart-status::after{
	content: "";
   display: block;
   
   position: absolute;
   top: 3px;
   right: -22px;

   margin: 0;
   padding: 0;

   width: 8px;
   height: 8px;

   font-size: 0;
   font-style: normal;
   color: transparent;

   border: 0;
   border-right: 2px solid #fff;
   border-bottom: 2px solid #fff;
   background-color: transparent;

   transform: rotate(45deg);
}


/* header-bottom
=================================================*/
.header-bottom{
	z-index: 1;
}

.main-nav {
	display: flex;
	justify-content: space-between;

	width: 100%;
	max-width: 1802px;
	
	padding: 0 10px;
	margin: 0 auto;

	color:#222;
}

.main-logo {
	text-decoration: none;
	color:#222;

	font-size: 24px;
	font-weight: bold;
	text-transform: uppercase;

	letter-spacing: 50;
}

.main-logo b{
	font-weight: 800;
}

.main-menu {
	width: 100%;
	max-width: 905px;

	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-between;
}

.burger-menu{
	display: none;
	justify-content: center;
	align-items: center;

	width: 40px;
	height: 40px;
	
	padding: 0;

	font-size: 0;
	font-weight: normal;
	text-decoration: none;
	color: transparent;

	background-color: transparent;
	border:0;
}

.burger-menu.active .burger-row{
	animation: burger-row 0.5s ease;
	animation-direction:normal;
	animation-fill-mode:forwards;
}

.burger-menu.active .burger-row::before{
	animation: burger-top 0.5s ease;
	animation-direction:normal;
	animation-fill-mode:forwards;
}

.burger-menu.active .burger-row::after{
	animation: burger-bottom 0.5s ease;
	animation-direction:normal;
	animation-fill-mode:forwards;
}



.burger-menu.active-reverse .burger-row{
	animation: burger-row 0.5s ease;
	animation-direction:reverse;
	animation-fill-mode:forwards;
}

.burger-menu.active-reverse .burger-row::before{
	animation: burger-top 0.5s ease;
	animation-direction:reverse;
	animation-fill-mode:forwards;
}

.burger-menu.active-reverse .burger-row::after{
	animation: burger-bottom 0.5s ease;
	animation-direction:reverse;
	animation-fill-mode:forwards;
}

.burger-row{
	position: relative;

	margin: 0;
	padding: 0;
	
	width: 40px;
	height: 4px;
	
	border:0;
	border-radius: 2px;
	background-color: #333;
}

.burger-row::before,
.burger-row::after{
	content: '';
	display: block;

	position: absolute;
	left:0;

	width: 40px;
	height: 4px;

	border:0;
	border-radius: 2px;
	background-color: #333;
}

.burger-row::before{
	top:-15px;
}

.burger-row::after{
	top:15px;
}

.main-links{
	display: flex;
	flex-wrap: wrap;
}

.main-link-container {
	position: relative;

	padding-left: 6px;
	margin-right: 51px;

	z-index: 100;
}

.main-link-container:last-child{
	margin-right: 0;
}

.main-link-container:hover .main-button{
	color:#00c8c8;
}

.main-link-container:hover .main-button.sub-menu::after{
	border-color: #00c8c8;
}

.main-button{
	padding: 0;
	padding-bottom:16px;
	
	font-family: 'Montserrat', sans-serif;
	font-size: 13px;
	font-weight: bold;
	text-transform: uppercase;
	
	background-color: transparent;
	border:0;

	text-decoration: none;
	color:#222;
}

.main-button:focus,
.main-button:hover{
	outline: 0;

	color:#00c8c8;
}

.main-button.sub-menu::after{
	content: "";
   display: block;
   
   position: absolute;
   top: 24px;
   left:8px;

   margin: 0;
   padding: 0;

   width: 8px;
   height: 8px;

   font-size: 0;
   font-style: normal;
   color: transparent;

   border: 0;
   border-right: 2px solid #ababab;
   border-bottom: 2px solid #ababab;
   background-color: transparent;

   transform: rotate(45deg);
}

.main-button.sub-menu:focus,
.main-button.sub-menu:hover{
	color:#00c8c8;
}

.main-sub-menu {
	position: absolute;
	left:0;
	top:65px;
	
	display: none;
	justify-content: space-between;
	flex-wrap: wrap;

	width: 467px;

	padding: 30px;
	padding-top: 0;
	padding-bottom: 31px;

	background-color: #fff;
	box-shadow: 0px 5px 30px 0px rgba(0,0,0,0.1);
	
	z-index: -1;
}

.main-sub-menu::before{
	content:'';
	display: block;

	position: absolute;
	top:-40px;
	left: 0;

	width: 100%;
	height: 40px;

	background:linear-gradient(to top, #FFF, transparent);
}


.sub-menu-column {
	width: 170px;
	margin-bottom: 62px;
}

.sub-menu-column h2{
	margin: 0;
	padding: 0;

	font-size: 12px;
	font-weight: 800;
	text-transform: uppercase;
	color:#575153;

	margin-bottom: 30px;
}

.main-sub-menu.sub-menu-lookbook .sub-menu-column{
	margin-bottom: 32px;
}

.menu-colum li{
	margin-bottom: 10px;
}

.menu-colum li:hover,
.menu-colum li:focus{
	text-decoration: underline;
}

.menu-colum a{
	font-size: 14px;
	font-weight: regular;
	color: #727272;

	text-decoration: none;
}

.sub-menu-banner {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	flex-grow: 1;

	width: 100%;
	height: 200px;
	
	font-size: 36px;
	font-weight: 800;
	text-decoration: none;
	text-transform: uppercase;

	line-height: 48px;

	color:#fff;
	background-color: #333333;
}

.sub-menu-banner span{
	font-weight: normal;
}

.search {
	position: relative;

	width: 190px;
	height: 30px;
}

.search input{
	width: 190px;
	height: 30px;
	
	padding-left: 10px;

	color: #999;

	border: 1px solid #e7e7e7;
	background-color: transparent;
}

.search input:placeholder{
	color: #989898;
}

.search button{
	position: absolute;
	top:50%;
	right:10px;

	cursor: pointer;
	
	display: block;
	margin: 0;
	padding: 0;
	font-size: 0;
	color:transparent;
	border:0;
	background-color: transparent;

	transform: translateY(-50%);
}

.search button path{
	fill: #989898;
}


/* header-elements for other pages
=================================================*/
.main-title {
	position: relative;
	width: 100%;
	height: 450px;

	margin-bottom: 62px;

	background-image: url(Images/TItleBG.jpg);
	-webkit-background-size: cover;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 0 -139px;
	
	z-index: 1;
}

.main-title::after{
	position: absolute;
	top:0;
	left:0;

	content: '';
	display: block;
	width: 100%;
	height:100%;
	
	opacity: 75%;
	background-color: #333;

	z-index: -1;
}

.main-title .ave-bg{
	display: block;
	position: absolute;
	bottom: 0;
	left:50%;

	transform: translateX(-50%);
	z-index: -1;
}

.main-title .container {
	width: 100%;
	max-width: 1782px;
	min-height: 450px;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	
	margin: 0 auto;
	
	font-size: 30px;
	font-weight: 500;
	letter-spacing: 50;
	text-transform: uppercase;
	text-align: center;
	color:#fff;
}

.main-title .container h1{
	font-size: 48px;
	font-weight: 400;
	margin: 0;
	margin-bottom: 30px;
}

.main-title .container h1 b{
	font-weight: bold;
}

.main-title .bread_crumbs{
	width: 100%;
	padding: 0 10px;

	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;

	margin: 0;
}

.main-title .bread_crumbs li{
	display: flex;
	align-items: center;
}

.main-title .bread_crumbs li a{
	text-decoration: none;
	margin: 0;
	padding: 0;

	color:#fff;
}

.main-title .bread_crumbs li a:hover,
.main-title .bread_crumbs li a:focus{
	color:#00c8c8;
}

.main-title .bread_crumbs li a.current{
	color:#00c8c8;
}

.main-title .bread_crumbs li::after{
	content: '';
	display: inline-block;

	width: 10px;
	height: 3px;
	margin: 0px 15px;

	background-color: #fff;
}

.main-title .bread_crumbs li:last-child::after{
	display: none;
}

.main{
	z-index: 1;
}

/*Animation
==========================================*/
@keyframes burger-row{
	0%{
		background-color: #333;
	}

	75%{
		background-color: transparent;
	}

	100%{
		background-color: transparent;
	}
}

@keyframes burger-top{
	0%{
		top:-15px; transform: rotate(0deg);
	}

	75%{
		top:0px; transform: rotate(0deg);
	}

	100%{
		top:0px; transform: rotate(45deg);
	}
}

@keyframes burger-bottom{
	0%{
		top:15px; transform: rotate(0deg);
	}

	75%{
		top:0px; transform: rotate(0deg);
	}

	100%{
		top:0px; transform: rotate(-45deg);
	}
}

/*Media
==========================================*/
@media (max-width: 1570px){
	.ave-bg{
		width: 100%;
	}
}

@media (max-width: 1200px) {
	.header{
		position: static;
	}

	.header-top{
		margin-bottom: 20px;
	}
	
	.main-menu{
		max-width: 100%;
	}

	.main-logo{
		font-size: 31px;
		margin-bottom: 20px;
	}

	.main-nav{
		flex-direction: column;
		align-items: center;
	}

	.main{
		margin-top: 30px;
	}

	.main-sub-menu::before{
		background: #fff;
	}
	
	.main-title{
		background-position: 50% 50%;
	}
	
	.ave-bg{
		bottom:;
	}


	.bread_crumbs{
		flex-direction: column;
	}

	.bread_crumbs li{
		flex-direction: column;
		margin-bottom: 5px;
	}

	.main-title .bread_crumbs li a{
		display: block;
		margin-bottom: 5px;
	}
}

@media (max-width: 1170px){
	.currency{
		padding-left: 10px;
	}
}

@media (max-width: 992px) {
	.main-menu{
		width: auto;
		max-width: auto;

	}
	
	.burger-menu{
		display: flex;
	}

	.main-links.list{
		width: 100%;
		position: absolute;
		left:0;
		top:180px;
			
		display: none;

		flex-wrap: nowrap;
		flex-direction: column;

		background-color:#E1E1E1;
		border-radius: 10px;

		z-index: 99999;
	}
	
	.main-links.list.show{
		display: flex;
	}

	.main-link-container{
		display: flex;
		flex-direction: column;
		
		padding: 5px;
		margin: 0;

	}

	.main-link-container:first-child{
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
	}

	.main-link-container:last-child{
		border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;
	}

	.main-link-container.active{
		background-color: #555;
	}
	
	.main-link-container.active .main-button{
		color:#fff;
		background-color: #555;
	}
	
	.main-link-container.active .main-button::after{
		border-color: #fff;
	}

	.main-link-container.active .main-sub-menu{
		display: flex;
	}
	
	.main-link-container.active .main-button:focus{
		color:#00c8c8;
	}

	.main-link-container.active .main-button:focus::after{
		border-color:#00c8c8;
	}

	.main-button{
		width: 100%;

		display: flex;
		justify-content: space-between;
		align-items: center;

		padding: 15px;
	}

	.main-button.sub-menu::after{
		position: static;
	}
	
	.main-sub-menu{
		width: 100%;
	   position: static;
	   display: none;
	   justify-content: space-around;
	   padding: 10px;
	   padding-top: 20px;
	}

	.main-sub-menu::before{
		display: none;
	}
	
	.sub-menu-column{
		width: auto;
		margin-right: 70px;

		margin-bottom: 10px;
	}
	
	.sub-menu-column a{
		display: block;
		padding: 5px;
	}
	
	.sub-menu-column h2{
		margin-bottom: 15px;
	}

	.sub-menu-banner{
		width: auto;
		height: auto;
		padding: 15px;
		min-height: 160px;
	}

	.search{
		display: none;
	}

	.main-title{
		height: 350px;
	}

	.main-title .container{
		min-height: 350px;
	}
}

@media (max-width: 768px) {
	
}

@media (max-width: 576px) {
	.currency{
		min-width: auto;
	}
	
	.currency-title{
		display: none;
	}

	.sign_it_register{
		margin-right: 20px;
	}

	.cart-btn{
		width: 60px;
	}	

	.cart-status{
		display: none;
	}
	
	.main-sub-menu{
		justify-content: space-between;
	}

	.main-logo{
		font-size: 27px;
	}

	.main-title .container h1{
		font-size: 40px;
		margin-bottom: 20px;
	}

	.main-title .container{
		font-size: 25px;
	}

	.main-title{
		height: 270px;
		margin-bottom: 30px;
	}

	.main-title .container{
		min-height: 270px;
	}

	.main-title .bread_crumbs{
		font-size: 19px;
	}

}

@media (max-width: 480px){

}

@media (max-width: 385px){
	.sub-menu-column{
		margin-bottom: 20px;
	}

	.sub-menu-banner{
		font-size: 30px;
	}

	.menu-colum.list{
		padding: 0 10px;
	}
}


@media(min-width: 992px){
	.main-link-container:hover .main-button.sub-menu + .main-sub-menu {
		display: flex;
	}

	.main-button.sub-menu:focus + .main-sub-menu {
		display: flex;
	}

	.main-link-container:hover  .main-sub-menu{
	display: flex;
	}
}
